@import "../../../assets/sass/variables"

.skill
  position: relative
  width: 80%
  height: 12px
  margin-bottom: 24px

  &__scale
    position: absolute
    top: 0
    left: 0
    height: 100%
    background: #{"rgba(#{$color-primary}, .54)"}

  &__name
    display: inline-block
    position: absolute
    top: 50%
    margin-left: 16px
    margin-top: -16px
    height: 32px
    line-height: 32px
    color: #{"rgb(#{$color-primary})"}

  &__experience
    position: absolute
    top: 0
    left: 0
    font-size: 9px
    color: #fff
    height: 12px
    line-height: 12px
    padding: 0 16px