@import "../../../assets/sass/variables"

.pf-skills
  background: #{"rgba(#{$color-primary}, .15)"}

.order-switcher
  display: inline-block
  padding: 0
  margin: 0

  &__item
    display: inline-block
    list-style-type: none
    cursor: pointer
    padding: 0 16px
    height: 34px
    line-height: 34px

  &__text
    cursor: default
    padding-right: 0

  &__button

    &.is-active
      background: rgba(0, 0, 0, .15)