.slider-controls

  &__dots
    padding: 0
    margin: 10px 0
    display: flex
    height: 20px
    flex-wrap: nowrap

  &__dot
    list-style-type: none
    flex: 1 0 0
    height: 20px
    line-height: 20px
    min-width: 20px
    text-align: center
    background: black
    color: white
    cursor: pointer

    &.is-active
      background: red