.pf-about-table-card
  width: 100%

.pf-about-table-card-content
  width: 100%

.pf-about-table
  border: none

.pf-border-bottom-inactive
  td
    border-bottom: none

.pf-border-top-inactive
  td
    border-top: none
