@import "../../../assets/sass/variables"
@import "../../../assets/sass/mixins"

.pf-welcome
  min-height: 350px
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../../assets/images/home-bg.jpg)
  background-repeat: no-repeat
  background-position: 50% 0

%welcome
  text-transform: uppercase
  color: #{"rgb(#{$color-white})"}

.pf-welcome__title,
.pf-welcome__sub-title
  @extend %welcome

.pf-welcome__title
  display: inline-block
  font-weight: 900
  margin-top: 60px
  margin-bottom: 0
  position: relative
  &-name
    color: #{"rgb(#{$color-accent})"}
  &-note
    font-size: 13px
    font-weight: 400
    position: absolute
    bottom: 0
    right: 0
    white-space: nowrap
    color: #{"rgba(#{$color-white}, 0.54)"}

.pf-welcome__sub-title
  margin-top: 0
  margin-bottom: 32px
  font-size: 20px
  font-weight: 300

.pf-hire-block
  font-size: 16px
  color: #{"rgba(#{$color-white}, 0.87)"}
  .mdl-button
    margin: 0 8px

