@import "../../../assets/sass/variables"

.pf-image-upload
  display: block
  margin: $spacer 0
  text-align: center
  padding: ($spacer*2)
  color: #{"rgba(#{$color-light-contrast}, .54)"}
  border: 4px dashed #{"rgba(#{$color-light-contrast}, .15)"}

  &.image-preview
    padding: 0
    border: none

  input
    display: none

.hidden
  display: none !important