@import "assets/sass/variables"
@import "assets/sass/mixins"

@import "mdl"

*,
*:before,
*:after
  box-sizing: border-box

.pf-container
  width: 100%
  max-width: 1200px
  margin: 0 auto

.pf-section
  padding: 48px 0
