@import "../../../assets/sass/variables"

.pf-portfolio
  padding-top: 0

  &__header-container
    padding: 48px
    background: #{"rgb(#{$color-primary})"}

  &__header
    text-transform: uppercase
    color: #{"rgb(#{$color-white})"}

