@import "mdl-variables"

$spacer: 16px
$border-radius: 2px

$navigation-link-color: #{"rgb(#{$color-primary})"}

$animation-time: 360ms
$animation-time--fast: 180ms

$animation-effect: ease
$animation-effect--in: ease-in
$animation-effect--out: ease-out
